<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>

<body>
    <div id="output"></div>
    <div id="imageContainer"></div>
    <p id="para1">This para is created in body of html</p>
    <div id="listContainer"></div>

    <div>
        <h1>GET ELEMENT BY CLASS EXAMPLE</h1>
        <p class="highlighter">this para contains class highlighter</p>
        <p class="highlighter">this para also class highlighter</p>
        <p>this para donot contain class highlighter</p>
    </div>

    <script src="./task.js"></script>
    
</body>

</html>